<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Mobile Web App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Aeris Calendar App</h1>
    <p>Simple Web App to Test Bluetooth Functionality</p>
    <button id="connectButton">Connect to Bluetooth Device</button>
    <p id="message"></p>
  </div>

  <script src="app.js"></script>
  <script src="bluetooth.js"></script>  <!-- New Bluetooth script -->
</body>
</html>
